# PostHog analytics proxy (ad-blocker bypass)
/ingest/static/*  https://eu-assets.i.posthog.com/static/:splat  200
/ingest/*         https://eu.i.posthog.com/:splat  200

# ──────────────────────────────────────────────
# Moresapien -- URL Redirects
# Old WordPress URLs → New Astro URLs
#
# Astro generates trailing-slash URLs (directory + index.html).
# Netlify auto-301s bare-slug → trailing-slash, so we do not need
# any "same slug, just toggle trailing slash" rules here.
# All destinations use trailing slashes to avoid double redirects.
#
# Netlify only applies these when no static file matches at the
# requested path. Once an entry exists in /src/content/entries/,
# Astro generates its page and the redirect becomes a no-op.
#
# Last cleaned: 25 May 2026 (batch 2)
# ──────────────────────────────────────────────

# ── Old category/archive pages → new browse pages ──
/bias/                                          /browse/cognitive-bias/     301
/bias                                           /browse/cognitive-bias/     301
/mental-model/                                  /browse/mental-model/       301
/mental-model                                   /browse/mental-model/       301
/framework/                                     /browse/                    301
/framework                                      /browse/                    301
/codifiers/                                     /browse/                    301
/codifiers                                      /browse/                    301
/theories/                                      /browse/political-theory/   301
/theories                                       /browse/political-theory/   301

# ── Entries with different slugs or paths ──
/cognitive-dissonance/effort-justification/     /effort-justification/      301
/cognitive-dissonance/effort-justification      /effort-justification/      301
/empathy-gap/                                   /                           301
/empathy-gap                                    /                           301
/mental-model/hanlons-razor/                    /hanlons-razor/             301
/mental-model/hanlons-razor                     /hanlons-razor/             301

# ── Old framework/codifier subpages with no equivalent ──
/framework/the-com-b-model/                     /                           301
/codifiers/marcel-proust/                       /                           301

# ── GSC 404 fixes (25 May 2026) ──
/home/                                          /                           301
/adkar-model/                                   /                           301
/tool-topic/staff-welfare/feed/                 /                           301

# ── Old WordPress essays and pages with no equivalent ──
/the-cult-of-celebrity/                         /                           301
/the-evolution-of-the-cult-of-celebrity/        /                           301
/the-virtue-of-epistemic-humility-navigating-the-landscape-of-knowledge/   /   301
/exploring-sapience-a-higher-state-of-wisdom/   /                           301
/5-conflict-styles/                             /                           301
/change-curve/                                  /                           301
/intersubjective-myths/                         /                           301
/social-contract-theory/                        /                           301
/customer-dashboard/                            /                           301
/writing/                                       /                           301
/news/                                          /                           301
/essay/                                         /                           301
/sitemap/                                       /                           301

# ── Misc WordPress pages ──
/privacy-policy/                                /                           301
/cookie-policy/                                 /                           301
/checkout-2/                                    /                           301

# ── 410 Gone: niche memory/encoding concepts not migrated ──
# These old WP entries were too narrow/academic for the site.
# 410 tells Google to de-index cleanly rather than flagging as errors.
/common-source-bias/                            /                           410
/conservative-bias/                             /                           410
/self-reference-effect/                         /                           410
/picture-superiority-effect/                    /                           410
/von-restorff-effect/                           /                           410
/humour-effect/                                 /                           410
/bizarreness-effect/                            /                           410
/mood-congruent-memory-bias/                    /                           410
/cue-dependent-forgetting/                      /                           410
/context-effect/                                /                           410

# ── WordPress uploads / admin paths ──
/wp-content/*                                   /                           301
/wp-admin/*                                     /                           301
/wp-includes/*                                  /                           301
/wp-login.php                                   /                           301
/xmlrpc.php                                     /                           301
