# PostHog analytics proxy (ad-blocker bypass)
/ingest/static/*  https://eu-assets.i.posthog.com/static/:splat  200
/ingest/*         https://eu.i.posthog.com/:splat  200

# ──────────────────────────────────────────────
# Moresapien -- URL Redirects
# Old WordPress URLs → New Astro URLs
#
# Astro generates trailing-slash URLs (directory + index.html).
# Netlify auto-301s bare-slug → trailing-slash, so we do not need
# any "same slug, just toggle trailing slash" rules here.
# All destinations use trailing slashes to avoid double redirects.
#
# Netlify only applies these when no static file matches at the
# requested path. Once an entry exists in /src/content/entries/,
# Astro generates its page and the redirect becomes a no-op.
#
# Last cleaned: 25 May 2026 (batch 3 — template fixes)
# ──────────────────────────────────────────────

# ── Old category/archive pages → new browse pages ──
/bias/                                          /browse/cognitive-bias/     301
/bias                                           /browse/cognitive-bias/     301
/mental-model/                                  /browse/mental-model/       301
/mental-model                                   /browse/mental-model/       301
/framework/                                     /browse/                    301
/framework                                      /browse/                    301
/codifiers/                                     /browse/                    301
/codifiers                                      /browse/                    301
/theories/                                      /browse/political-theory/   301
/theories                                       /browse/political-theory/   301

# ── Entries with different slugs or paths ──
/cognitive-dissonance/effort-justification/     /effort-justification/      301
/cognitive-dissonance/effort-justification      /effort-justification/      301
/mental-model/hanlons-razor/                    /hanlons-razor/             301
/mental-model/hanlons-razor                     /hanlons-razor/             301

# ── Old slugs retargeted to the closest matching category page ──
# Better than 301-to-homepage (which Google treats as a soft 404).
/empathy-gap/                                   /browse/cognitive-bias/     301
/empathy-gap                                    /browse/cognitive-bias/     301
/adkar-model/                                   /browse/mental-model/       301
/framework/the-com-b-model/                     /browse/mental-model/       301

# ── /home/ is an alias for the root: harmless 301 ──
/home/                                          /                           301

# ── 410 Gone: niche memory/encoding concepts not migrated ──
# These old WP entries were too narrow/academic for the site.
# 410 tells Google to de-index cleanly rather than flagging as errors.
/common-source-bias/                            /404.html                   410
/conservative-bias/                             /404.html                   410
/self-reference-effect/                         /404.html                   410
/picture-superiority-effect/                    /404.html                   410
/von-restorff-effect/                           /404.html                   410
/humour-effect/                                 /404.html                   410
/bizarreness-effect/                            /404.html                   410
/mood-congruent-memory-bias/                    /404.html                   410
/cue-dependent-forgetting/                      /404.html                   410
/context-effect/                                /404.html                   410

# ── 410 Gone: WordPress feed/archive paths that genuinely no longer exist ──
/tool-topic/staff-welfare/feed/                 /404.html                   410

# ── 410 Gone: WordPress uploads / admin paths ──
# Permanently gone — tells exploit scanners and Google to stop.
/wp-content/*                                   /404.html                   410
/wp-admin/*                                     /404.html                   410
/wp-includes/*                                  /404.html                   410
/wp-login.php                                   /404.html                   410
/xmlrpc.php                                     /404.html                   410
